###App Info
spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.version=@project.version@
###End App Info
###Spring Data, JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=borrownetapi
spring.datasource.password=borrownetapi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=TRACE